key_names = [
    "backspace", "tab", "return", "enter", "pause", "scroll_lock", "print_screen",
    "escape", "home", "end", "page_up", "page_down", "insert", "delete",
    "up", "down", "left", "right", "menu", "num_lock", "caps_lock", "shift",
    "ctrl", "alt", "alt_gr", "win", "space", "decimal", "subtract", "add",
    "multiply", "divide", "f1", "f2", "f3", "f4", "f5", "f6", "f7", "f8", "f9",
    "f10", "f11", "f12", "num_0", "num_1", "num_2", "num_3", "num_4", "num_5",
    "num_6", "num_7", "num_8", "num_9", "a", "b", "c", "d", "e", "f", "g", "h",
    "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w",
    "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
]
